[buildout]
extensions = mr.developer
always-checkout = true

auto-checkout = *

versions = versions

sources=sources

parts =
    sys-dependencies
    ckan-dependencies
    postgresql
    ckan-ini
    jetty-config
    solr-schema
    jetty-reload
    database-init
    mkdirs
#    tests

[sys-dependencies]
recipe=collective.recipe.cmd
on_install=true
cmds=
    sudo apt-get install -y python-dev postgresql libpq-dev solr-jetty openjdk-6-jdk

[ckan-dependencies]
recipe = zc.recipe.egg
eggs = 
    Genshi
    sqlalchemy-migrate
    sqlalchemy
    webhelpers
    pyutilib.component.core
    vdm
    solrpy
    formalchemy
    pairtree
    ofs
    apachemiddleware
    markupsafe
    babel
    psycopg2
    webob
    Pylons
    repoze.who
    tempita
    zope.interface
    repoze.who.plugins.openid
    repoze.who-friendlyform
    routes
    paste
    PasteScript
    Jinja2
    fanstatic
    requests
    WebTest
    python-dateutil

[postgresql]
recipe=collective.recipe.cmd
on_install=true
cmds=
    sudo -u postgres createuser -S -D -R -P ckanuser
    sudo -u postgres createdb -O ckanuser ckantest

[config]
debug = false

email_to = you@yourdomain.com
error_email_from = paste@localhost

smtp.server = localhost
smtp.starttls = false

host = 0.0.0.0
port = 5000

ckan.plugins = stats json_preview recline_preview

db_user = ckanuser
db_pass = pass
db_host = localhost
db_name = ckantest 

ckan.site_title = CKAN

ckan.site_logo = /base/images/ckan-logo.png

ckan.site_description = DataSuite

ckan.site_url =

ckan.favicon = /images/icons/ckan.ico

solr_url = http://127.0.0.1:8983/solr

ckan.site_id = cariblit

[ckan-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/development.ini.in
output = ${buildout:directory}/src/ckan/development.ini
mode = 777

[jetty-config]
recipe=collective.recipe.cmd
on_install=true
cmds=
    sudo cp ${buildout:directory}/templates/jetty.in /etc/default/jetty

[jetty-reload]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    sudo service jetty restart

[solr-schema]
recipe=collective.recipe.cmd
on_install=true
cmds=
    sudo mv /etc/solr/conf/schema.xml /etc/solr/conf/schema.xml.bak
    sudo ln -s ${buildout:directory}/src/ckan/ckan/config/solr/schema-2.0.xml /etc/solr/conf/schema.xml

[database-init]
recipe=collective.recipe.cmd
on_install=true
cmds=
    cd ${buildout:directory}/src/ckan/
    paster --plugin=ckan db init
    cd ${buildout:directory}

[mkdirs]
recipe = z3c.recipe.mkdir
paths = 
        src/ckan/data
        src/ckan/sstore

[versions]
Genshi=0.6
sqlalchemy-migrate=0.7.2
sqlalchemy=0.7.8
webhelpers=1.3
pyutilib.component.core=4.5.3
solrpy=0.9.5
formalchemy=1.4.2
pairtree=0.7.1-T
ofs=0.4.1
apachemiddleware=0.1.1
markupsafe=0.15
babel=0.9.6
psycopg2=2.4.5
webob=1.0.8
Pylons=0.9.7
repoze.who=1.0.19
tempita=0.5.1
zope.interface=4.0.1
repoze.who.plugins.openid=0.5.3
repoze.who-friendlyform=1.0.8
routes=1.13
paste=1.7.5.1
Jinja2=2.6
fanstatic=0.12
requests=1.1.0
WebTest=1.4.3
python-dateutil>=1.5.0,<2.0.0


[sources]
ckan = git https://github.com/okfn/ckan.git
